[loggers]
keys=root, uvicorn.access

[handlers]
keys=stream, uvicorn

[formatters]
keys=default

[logger_root]
level=INFO
propagate=0
handlers=stream

[logger_uvicorn.access]
level=INFO
propagate=0
handlers=uvicorn
qualname=uvicorn.access

[handler_stream]
class=logging.StreamHandler
formatter=default

[handler_uvicorn]
class=logging.StreamHandler
formatter=default

[formatter_default]
; format=\u001b[32m%(asctime)s.%(msecs)03d \u001b[0m| \u001b[37m\u001b[1m%(levelname)-8s \u001b[0m| \u001b[36m%(name)s\u001b[0m:\u001b[36m%(funcName)s\u001b[0m:\u001b[36m%(lineno)s \u001b[0m- \u001b[1m%(message)s \u001b[0m
format=%(asctime)s.%(msecs)03d | %(levelname)-8s | %(name)s:%(funcName)s:%(lineno)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
